# Server Configuration
PORT=5000
NODE_ENV=development

# Database
MONGODB_URI=mongodb://localhost:27017/hackfest2025

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173



# Email Configuration (Optional - for email notifications)
EMAIL_SERVICE=gmail
EMAIL_USER=jaiswalabhinav89@gmail.com
EMAIL_PASSWORD=ryffabxonmjwtckh

# Registration Limits
MAX_TEAMS=1000